<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
  </style>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <title> bioFeeder | Peso </title>
</head>

<body>

  <!-- HTML -->
  <div id="chartdiv"></div>
  <script src="/socket.io/socket.io.js" charset="utf-8"></script>

  <script>
    am5.ready(function () {

      // Create root element
      // https://www.amcharts.com/docs/v5/getting-started/#Root_element
      var root = am5.Root.new("chartdiv");


      // Set themes
      // https://www.amcharts.com/docs/v5/concepts/themes/
      root.setThemes([am5themes_Animated.new(root)]);


      // Create chart
      // https://www.amcharts.com/docs/v5/charts/percent-charts/sliced-chart/
      var chart = root.container.children.push(am5percent.SlicedChart.new(root, {
        layout: root.verticalLayout
      }));


      // Create series
      // https://www.amcharts.com/docs/v5/charts/percent-charts/sliced-chart/#Series
      var series = chart.series.push(am5percent.PictorialStackedSeries.new(root, {
        alignLabels: true,
        orientation: "vertical",
        valueField: "value",
        categoryField: "category",
        svgPath:
          "M 782.0477 432.8468 h -16.7516 L 723.4357 390.9864 v -57.0372 v 0 h 100.4724 v 0 v 57.0372 z M 734.8242 328.2483 H 804.021 V 333.9491 h -69.1968 z M 734.8242 328.2483 h 69.1968 v 5.7008 h -69.1968 z m 56.7244 -0.084 V 320.3533 L 750.5407 328.1643 Z M 791.5485 328.1643 v -7.811 l -41.0079 7.811 Z M 792.1837 328.1643 v -7.811 l 11.9685 7.811 z"
      }));

      series.labelsContainer.set("width", 100);
      series.ticks.template.set("location", 0.6);


      // Set data
      // https://www.amcharts.com/docs/v5/charts/percent-charts/sliced-chart/#Setting_data
      series.data.setAll([
        { category: "0", value: 40 },
        { category: "1", value: 60 }
      ]);


      // Add legend
      // https://www.amcharts.com/docs/v5/charts/xy-chart/legend-xy-series/
      chart.set("layout", root.verticalLayout);

      var legend = chart.children.moveValue(am5.Legend.new(root, {
        paddingBottom: 15,
        paddingTop: 15,
        x: am5.percent(50),
        dx: -150,
        centerX: am5.p50
      }), 0);

      legend.markers.template.setAll({ width: 30, height: 30 });
      legend.markerRectangles.template.setAll({
        cornerRadiusBL: 20,
        cornerRadiusBR: 20,
        cornerRadiusTL: 20,
        cornerRadiusTR: 20
      });

      legend.data.setAll(series.dataItems);


      // Play  initial se ries animation
      // https://www.amcharts.com/docs/v5/concepts/animations/#Animation_of_series
      chart.appear(1000, 100);

      const socket = io();
      socket.on('arduino:data', function (dataSerial) {
        var data = parseInt(dataSerial.value.replace('/r', ''), 10);
        console.log(data);

        
        series.data.setIndex(0, {
          category: "0",
          value: 100 - data
        });
        
        series.data.setIndex(1, {
          category: "1",
          value: data
        });

      });

    }); // end am5.ready()

  </script>
</body>

</html>