<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <title> bioFeeder | Peso </title>
</head>

<body>
    <div class="container p-5">
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    </div>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

    <script>
        let dataPoints = [
            { y: 10, label: "100", color: "#2980b9" },
            { y: 10, label: "90", color: "#2980b9" },
            { y: 10, label: "80", color: "#2980b9" },
            { y: 10, label: "70", color: "#2980b9" },
            { y: 10, label: "60", color: "#2980b9" },
            { y: 10, label: "50", color: "#2980b9" },
            { y: 10, label: "40", color: "#9b59b6" },
            { y: 10, label: "30", color: "#9b59b6" },
            { y: 10, label: "20", color: "#9b59b6" },
            { y: 10, label: "10", color: "#9b59b6" }
        ];  
        
        function UpdateChart(data) {
            for (var j = 0; j < 10; j++) {
                if ( j >= data )
                    dataPoints[j]["color"] = "#9b59b6";
                else 
                    dataPoints[j]["color"] = "#2980b9";
            }
            console.log(data);
        }
  
        const socket = io();
        var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: false,
                theme: "light1", //"light1", "dark1", "dark2"
                title: {
                    text: "Feeder #0001"
                },
                data: [{
                    type: "funnel",
                    indexLabelPlacement: "inside",
                    indexLabelFontColor: "white",
                    indexLabel: "{label}",
                    dataPoints: dataPoints
                }]
            });
        

        socket.on('arduino:data', function (dataSerial) {
            var data = parseInt(dataSerial.value.replace('/r', ''), 10) / 10;
            
            // console.log(data);
            UpdateChart(data);
            chart.render();
        });
    </script>

</body>

</html>