<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title> bioFeeder | Peso </title>
</head>

<body>
    <div class="container p-5">
        <h1 id="" class="text text-center">
            <div class="badge badge-primary text-wrap" id="data">
            </div>
        </h1>
    </div>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

    <script>
        const socket = io();
        socket.on('arduino:data', function (dataSerial) {
            console.log(dataSerial);
            let data = document.getElementById('data');
            data.innerHTML = `${dataSerial.value}` + " gramos";
        });
    </script>

</body>

</html>